# STRIPE
STRIPE_API_KEY='sk_test_51KOtNwBiYNZ5C1qIp3ebmLWUOMJhjo6uWzY3CjLxpcAmWBHWvx4scwVTdOkfAtj5akzfK2QAM12wMLEaFcX2CLVg0068FDcS6A'
NEXT_PUBLIC_STRIPE_PUBLIC_KEY='pk_test_51KOtNwBiYNZ5C1qISmhwrsrKcruIlFRSh0lwYy1TjsFTcm66spa8TtAybYd7mfPACymlYQx0Vdx0HQEez83LPksi00XfQXD7T1'
STRIPE_WEBHOOK_SECRET='whsec_fe88e9f5bbfae23dc3ce123a6b40dfa445bc93a4e1351972e1996a573e2d84f2'
STRIPE_SUCCESS_URL='http://localhost:3000/posts'
STRIPE_CANCEL_URL='http://localhost:3000/'

# GITHUB
GITHUB_CLIENT_ID='c51b043ebe6f9884bbcc'
GITHUB_CLIENT_SECRET='eaad144c80e546d53a01843e84ce3d47246e8c90'

# FAUNA DB
FAUNADB_KEY='fnAEexUtm0ACUdXH243LSz4BEEzqP1j4msCcreXz'

# JWT
SIGNIN_KEY='3c183a30cffcda1408daf1c61d47b274'


# PRISMIC
PRISMIC_URL='https://ignews-mgouvea.prismic.io/api/v2'
PRISMIC_ACCESS_TOKEN='MC5ZZ3JXX1JFQUFDMEFpQkNE.77-9CO-_vTzvv70O77-977-9Ie-_ve-_ve-_vWjvv71477-9aX9I77-9NUJ_77-9Ne-_vQXvv71KNu-_ve-_vQ'